<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" app:orderingFromXml="true">
	<PreferenceCategory app:key="category_keyboard_color_scheme" app:title="@string/pref_category_colors">
		<io.github.sspanak.tt9.preferences.screens.appearance.DropDownColorScheme />
	</PreferenceCategory>

	<PreferenceCategory app:key="category_keyboard_geometry" app:title="@string/pref_category_geometry">
		<io.github.sspanak.tt9.preferences.screens.appearance.DropDownSuggestionFontSize app:title="@string/pref_suggestion_font_size" />
	</PreferenceCategory>

	<PreferenceCategory app:title="@string/pref_category_hacks">
		<io.github.sspanak.tt9.preferences.screens.appearance.DropDownSettingsFontSize app:title="@string/pref_font_size" />

		<SwitchPreferenceCompat
			app:key="pref_status_icon"
			app:title="@string/pref_status_icon"
			app:summary="@string/pref_status_icon_summary" />

		<SwitchPreferenceCompat
			app:key="pref_clear_insets"
			app:title="@string/pref_hack_always_on_top" />
	</PreferenceCategory>
</PreferenceScreen>
